{
  "name": "alt-key",
  "displayName": "AlterNative Keybindings",
  "publisher": "josephtingiris",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephtingiris/vscode-alternative-keybindings"
  },
  "icon": "vscode-alternative-keybindings.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "description": "Minimal extension that registers configuration under the altKey.* namespace for use in when-clauses and context debugging.",
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:altKey.resetLayout"
  ],
  "contributes": {
    "commands": [
      {
        "command": "altKey.resetLayout",
        "title": "Reset Workbench Layout",
        "category": "altKey"
      }
    ],
    "keybindings": [
      {
        "key": "alt+a escape",
        "command": "altKey.resetLayout",
        "when": "config.altKey.enabled"
      }
    ],
    "configuration": {
      "title": "AlterNative Keybindings Settings",
      "properties": {
        "altKey.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AlterNative Keybindings extension."
        },
        "altKey.orientation": {
          "type": "string",
          "enum": [
            "default",
            "left",
            "right"
          ],
          "default": "default",
          "description": "Preferred AlterNative navigation orientation ('default' uses VS Code defaults)."
        },
        "altKey.arrows": {
          "type": "boolean",
          "default": true,
          "description": "Enable AlterNative arrows for navigation."
        },
        "altKey.vi": {
          "type": "boolean",
          "default": true,
          "description": "Enable AlterNative vi keys (h, j, k, l) for navigation."
        },
        "altKey.wrap": {
          "type": "boolean",
          "default": true,
          "description": "Enable AlterNative wrap around navigation at screen edges."
        }
      }
    }
  }
}